GROUP=com.squareup.barber
VERSION_NAME=


POM_URL=https://stash.corp.squareup.com/projects/CASH/repos/barber
POM_SCM_URL=https://stash.corp.squareup.com/projects/CASH/repos/barber/browse
POM_SCM_CONNECTION=scm:git:ssh://git@git.corp.squareup.com/cash/barber.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@git.corp.squareup.com/cash/barber.git

POM_LICENCE_NAME=Private
POM_LICENCE_URL=Private
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.

