org.gradle.jvmargs='-Dfile.encoding=UTF-8'

GROUP=app.cash.barber
VERSION_NAME=0.3.2

POM_URL=https://github.com/cashapp/barber/
POM_SCM_URL=https://github.com/cashapp/barber/
POM_SCM_CONNECTION=scm:git:https://github.com/cashapp/barber.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/cashapp/barber.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.
